version: "3.7"

services:
  postgres_database:
    image: library/postgres:12
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
#      PGDATA: /root/Mail-Server/Postgres/Database
#    volumes:
#    - storage:/root/Mail-Server

  storage:
    external_links:
      - Server-Storage


